# spring-boot-micrometer-prometheus-grafana

./: Dockerfile  build.gradle  settings.gradle.kts
devEnv/: docker-compose.yml  prometheus.yml
src/main/kotlin/com/monitoring/restapimonitoring/: DummyService.kt  RestApiMonitoringApplication.kt
src/main/kotlin/com/monitoring/restapimonitoring/controller/: DummyController.kt
src/test/kotlin/com/monitoring/restapimonitoring/: RestApiMonitoringApplicationTests.kt
